{
  "identifier" : "1FDBA1D2",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : true,
      "internalID" : "BC6AA4B8",
      "localizations" : [
        {
          "description" : "こちらの商品を購入すると広告が非表示にできます",
          "displayName" : "広告非表示機能",
          "locale" : "ja"
        }
      ],
      "productID" : "addBlock",
      "referenceName" : "pokecaSupportApp_addBlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
