<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KitView" customModule="monpokiKit" customModuleProvider="target">
            <connections>
                <outlet property="GxMakerPlayerOne" destination="sWb-4l-UDR" id="EY3-G5-4gS"/>
                <outlet property="GxMakerPlayerOneButton" destination="g3W-hE-H1q" id="kU1-Vm-oao"/>
                <outlet property="GxMakerPlayerTwo" destination="UPl-vW-tP6" id="d9o-cQ-oPC"/>
                <outlet property="GxMakerPlayerTwoButton" destination="ZxS-4C-0Z1" id="PZA-H1-YSz"/>
                <outlet property="cointossButton" destination="ovd-fk-Rgw" id="u93-o8-NFK"/>
                <outlet property="jankenButton" destination="p2C-dn-a88" id="L5N-2W-8YJ"/>
                <outlet property="playerOneView" destination="QHE-o4-LIQ" id="3E3-6p-MEj"/>
                <outlet property="playerTwoView" destination="cmB-gK-Tpd" id="KCm-ym-Ent"/>
                <outlet property="reloadButton" destination="sGR-Bp-vN3" id="d9m-sX-lon"/>
                <outlet property="settingsButton" destination="GZ7-oe-IwW" id="DAC-nP-2mp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-GV-unE">
                    <rect key="frame" x="44" y="5" width="808" height="388"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-RW-4gP" userLabel="Space">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="1"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KMX-6l-eL4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="68q-uA-EWG">
                            <rect key="frame" x="0.0" y="1" width="808" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-uG-Prk">
                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-fm-x0d">
                                            <rect key="frame" x="16.5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EjS-Cy-dcp"/>
                                                <constraint firstAttribute="width" constant="40" id="K0K-xt-Xec"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-oe-IwW">
                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RC4-fm-x0d" firstAttribute="centerY" secondItem="Sew-uG-Prk" secondAttribute="centerY" id="F3u-De-oRW"/>
                                        <constraint firstItem="GZ7-oe-IwW" firstAttribute="top" secondItem="Sew-uG-Prk" secondAttribute="top" id="PR6-pi-Yp8"/>
                                        <constraint firstItem="RC4-fm-x0d" firstAttribute="centerX" secondItem="Sew-uG-Prk" secondAttribute="centerX" id="Q7F-B2-moF"/>
                                        <constraint firstAttribute="bottom" secondItem="GZ7-oe-IwW" secondAttribute="bottom" id="ShG-Mk-uhb"/>
                                        <constraint firstAttribute="trailing" secondItem="GZ7-oe-IwW" secondAttribute="trailing" id="gDu-q0-lpO"/>
                                        <constraint firstItem="GZ7-oe-IwW" firstAttribute="leading" secondItem="Sew-uG-Prk" secondAttribute="leading" id="u5Q-IK-0Pw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-Uz-1f8">
                                    <rect key="frame" x="74.5" y="0.0" width="121.5" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gxmaker_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="sWb-4l-UDR">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="60"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-hE-H1q">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sWb-4l-UDR" secondAttribute="bottom" id="1JR-Wz-ims"/>
                                        <constraint firstItem="sWb-4l-UDR" firstAttribute="leading" secondItem="z3E-Uz-1f8" secondAttribute="leading" id="31P-VF-PyH"/>
                                        <constraint firstItem="sWb-4l-UDR" firstAttribute="top" secondItem="z3E-Uz-1f8" secondAttribute="top" id="DC7-zy-Bi8"/>
                                        <constraint firstAttribute="trailing" secondItem="sWb-4l-UDR" secondAttribute="trailing" id="O9M-6O-NNG"/>
                                        <constraint firstItem="g3W-hE-H1q" firstAttribute="top" secondItem="z3E-Uz-1f8" secondAttribute="top" id="VRN-Md-ZAt"/>
                                        <constraint firstAttribute="bottom" secondItem="g3W-hE-H1q" secondAttribute="bottom" id="Ztq-pt-5IK"/>
                                        <constraint firstItem="g3W-hE-H1q" firstAttribute="leading" secondItem="z3E-Uz-1f8" secondAttribute="leading" id="oTe-HE-LkI"/>
                                        <constraint firstAttribute="trailing" secondItem="g3W-hE-H1q" secondAttribute="trailing" id="ubo-uh-WGQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-p1-KwS">
                                    <rect key="frame" x="198" y="0.0" width="190" height="60"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-Pf-Wo2">
                                    <rect key="frame" x="390" y="0.0" width="97" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload.png" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-Kc-so4">
                                            <rect key="frame" x="28.5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IDp-oE-FBU"/>
                                                <constraint firstAttribute="width" constant="40" id="NSe-Kb-hEh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-Bp-vN3">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sGR-Bp-vN3" firstAttribute="leading" secondItem="2Y7-Pf-Wo2" secondAttribute="leading" id="4eR-Hy-PR6"/>
                                        <constraint firstItem="pyE-Kc-so4" firstAttribute="centerX" secondItem="2Y7-Pf-Wo2" secondAttribute="centerX" id="6Rb-1U-Tca"/>
                                        <constraint firstAttribute="bottom" secondItem="sGR-Bp-vN3" secondAttribute="bottom" id="O6y-sj-si9"/>
                                        <constraint firstItem="pyE-Kc-so4" firstAttribute="centerY" secondItem="2Y7-Pf-Wo2" secondAttribute="centerY" id="QfG-RD-JJd"/>
                                        <constraint firstAttribute="trailing" secondItem="sGR-Bp-vN3" secondAttribute="trailing" id="TZe-AS-dPU"/>
                                        <constraint firstItem="sGR-Bp-vN3" firstAttribute="top" secondItem="2Y7-Pf-Wo2" secondAttribute="top" id="glc-pI-2xu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-la-kM5">
                                    <rect key="frame" x="489" y="0.0" width="97" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cointoss.png" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-v0-vy3">
                                            <rect key="frame" x="28.5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ZK3-qA-mYV"/>
                                                <constraint firstAttribute="height" constant="40" id="uzB-Dt-4xw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-fk-Rgw">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ovd-fk-Rgw" firstAttribute="top" secondItem="GOI-la-kM5" secondAttribute="top" id="1ES-3h-fAX"/>
                                        <constraint firstItem="tnx-v0-vy3" firstAttribute="centerY" secondItem="GOI-la-kM5" secondAttribute="centerY" id="1Td-fd-t05"/>
                                        <constraint firstItem="ovd-fk-Rgw" firstAttribute="leading" secondItem="GOI-la-kM5" secondAttribute="leading" id="25M-b4-zdi"/>
                                        <constraint firstItem="tnx-v0-vy3" firstAttribute="centerX" secondItem="GOI-la-kM5" secondAttribute="centerX" id="5tf-NU-5qu"/>
                                        <constraint firstAttribute="bottom" secondItem="ovd-fk-Rgw" secondAttribute="bottom" id="kWS-eE-9g8"/>
                                        <constraint firstAttribute="trailing" secondItem="ovd-fk-Rgw" secondAttribute="trailing" id="naT-xy-XGN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-Xh-CKY">
                                    <rect key="frame" x="588" y="0.0" width="97" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="janken.png" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-B7-hED">
                                            <rect key="frame" x="28.5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="peE-l2-3PL"/>
                                                <constraint firstAttribute="width" constant="40" id="shD-GB-BcK"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-dn-a88">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p2C-dn-a88" secondAttribute="trailing" id="6Ct-jX-Z4b"/>
                                        <constraint firstItem="p2C-dn-a88" firstAttribute="top" secondItem="WlJ-Xh-CKY" secondAttribute="top" id="CgI-yE-Ci5"/>
                                        <constraint firstItem="3dO-B7-hED" firstAttribute="centerY" secondItem="WlJ-Xh-CKY" secondAttribute="centerY" id="Gc4-sF-rsq"/>
                                        <constraint firstItem="p2C-dn-a88" firstAttribute="leading" secondItem="WlJ-Xh-CKY" secondAttribute="leading" id="Zjr-F4-Sfl"/>
                                        <constraint firstItem="3dO-B7-hED" firstAttribute="centerX" secondItem="WlJ-Xh-CKY" secondAttribute="centerX" id="tYq-gw-Y6G"/>
                                        <constraint firstAttribute="bottom" secondItem="p2C-dn-a88" secondAttribute="bottom" id="vBR-DT-cQ0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-jX-bjt">
                                    <rect key="frame" x="687" y="0.0" width="121" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gxmaker_used.png" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-vW-tP6">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-4C-0Z1">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZxS-4C-0Z1" secondAttribute="trailing" id="81D-Fq-uCP"/>
                                        <constraint firstItem="UPl-vW-tP6" firstAttribute="leading" secondItem="7S4-jX-bjt" secondAttribute="leading" id="84d-m4-DI0"/>
                                        <constraint firstAttribute="trailing" secondItem="UPl-vW-tP6" secondAttribute="trailing" id="C4z-7o-TNr"/>
                                        <constraint firstItem="ZxS-4C-0Z1" firstAttribute="leading" secondItem="7S4-jX-bjt" secondAttribute="leading" id="Zy8-IS-bpl"/>
                                        <constraint firstItem="ZxS-4C-0Z1" firstAttribute="top" secondItem="7S4-jX-bjt" secondAttribute="top" id="d6N-jM-AAE"/>
                                        <constraint firstItem="UPl-vW-tP6" firstAttribute="top" secondItem="7S4-jX-bjt" secondAttribute="top" id="fg1-Ix-6bQ"/>
                                        <constraint firstAttribute="bottom" secondItem="UPl-vW-tP6" secondAttribute="bottom" id="i49-TS-dQg"/>
                                        <constraint firstAttribute="bottom" secondItem="ZxS-4C-0Z1" secondAttribute="bottom" id="peR-EP-u9h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="L4v-e7-z94"/>
                            <constraints>
                                <constraint firstItem="GOI-la-kM5" firstAttribute="width" secondItem="68q-uA-EWG" secondAttribute="width" multiplier="0.12" id="ARr-zt-A4d"/>
                                <constraint firstItem="7S4-jX-bjt" firstAttribute="width" secondItem="68q-uA-EWG" secondAttribute="width" multiplier="0.15" id="G3d-6q-Gxe"/>
                                <constraint firstItem="Sew-uG-Prk" firstAttribute="width" secondItem="68q-uA-EWG" secondAttribute="width" multiplier="0.09" id="UR6-Q2-8Ic"/>
                                <constraint firstItem="2Y7-Pf-Wo2" firstAttribute="width" secondItem="68q-uA-EWG" secondAttribute="width" multiplier="0.12" id="WK8-8O-vXU"/>
                                <constraint firstItem="z3E-Uz-1f8" firstAttribute="width" secondItem="68q-uA-EWG" secondAttribute="width" multiplier="0.15" id="gsL-hD-MaX"/>
                                <constraint firstAttribute="height" constant="60" id="kn8-t8-Tbv"/>
                                <constraint firstItem="WlJ-Xh-CKY" firstAttribute="width" secondItem="68q-uA-EWG" secondAttribute="width" multiplier="0.12" id="t8n-zK-fRJ"/>
                                <constraint firstItem="z3E-Uz-1f8" firstAttribute="leading" secondItem="Sew-uG-Prk" secondAttribute="trailing" constant="2" id="vUp-EN-fz8"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-uU-Lqx" userLabel="Space">
                            <rect key="frame" x="0.0" y="61" width="808" height="1"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FQ5-OL-j1o"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-Uf-1NN">
                            <rect key="frame" x="0.0" y="62" width="808" height="326"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-pr-Dgu">
                                    <rect key="frame" x="0.0" y="0.0" width="808" height="325"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-I6-TKC" userLabel="Space">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="325"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="ajg-zE-d0U"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-m0-y8f" userLabel="PlayerOneView">
                                            <rect key="frame" x="1" y="0.0" width="399" height="325"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-o4-LIQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="325"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHE-o4-LIQ" firstAttribute="top" secondItem="FdM-m0-y8f" secondAttribute="top" id="1uK-h1-yw1"/>
                                                <constraint firstAttribute="trailing" secondItem="QHE-o4-LIQ" secondAttribute="trailing" id="QGA-TA-5x9"/>
                                                <constraint firstItem="QHE-o4-LIQ" firstAttribute="leading" secondItem="FdM-m0-y8f" secondAttribute="leading" id="pVI-LS-fH3"/>
                                                <constraint firstAttribute="bottom" secondItem="QHE-o4-LIQ" secondAttribute="bottom" id="xzH-vN-dbB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-4O-rw0" userLabel="Space">
                                            <rect key="frame" x="400" y="0.0" width="1" height="325"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="xvz-iO-9QG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-we-1qk" userLabel="PlayerTwoView">
                                            <rect key="frame" x="401" y="0.0" width="406" height="325"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-gK-Tpd">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="325"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cmB-gK-Tpd" secondAttribute="bottom" id="BB5-u8-M8i"/>
                                                <constraint firstAttribute="trailing" secondItem="cmB-gK-Tpd" secondAttribute="trailing" id="a2N-hP-7li"/>
                                                <constraint firstItem="cmB-gK-Tpd" firstAttribute="leading" secondItem="ffT-we-1qk" secondAttribute="leading" id="dLu-xP-6oB"/>
                                                <constraint firstItem="cmB-gK-Tpd" firstAttribute="top" secondItem="ffT-we-1qk" secondAttribute="top" id="fdk-tv-1r6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-4M-S5E" userLabel="Space">
                                            <rect key="frame" x="807" y="0.0" width="1" height="325"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="KQz-eu-AN5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FdM-m0-y8f" firstAttribute="width" secondItem="rFz-pr-Dgu" secondAttribute="width" multiplier="1/2" constant="-5" id="egI-Rd-RGj"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-FG-HFb">
                                    <rect key="frame" x="0.0" y="325" width="808" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ha2-SF-Awf"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TFW-GV-unE" secondAttribute="trailing" id="13b-6L-xyG"/>
                <constraint firstItem="TFW-GV-unE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AOr-bA-yQR"/>
                <constraint firstItem="TFW-GV-unE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="L7e-Ze-aUW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TFW-GV-unE" secondAttribute="bottom" id="rs2-Lw-g0S"/>
            </constraints>
            <point key="canvasLocation" x="83" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="cointoss.png" width="256" height="256"/>
        <image name="gxmaker_off.png" width="1200" height="500"/>
        <image name="gxmaker_used.png" width="1200" height="500"/>
        <image name="janken.png" width="256" height="256"/>
        <image name="reload.png" width="256" height="256"/>
        <image name="settings.png" width="256" height="256"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
