<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KitView" customModule="monpokiKit" customModuleProvider="target">
            <connections>
                <outlet property="cointossButton" destination="ovd-fk-Rgw" id="u93-o8-NFK"/>
                <outlet property="jankenButton" destination="p2C-dn-a88" id="L5N-2W-8YJ"/>
                <outlet property="playerOneUsedButton" destination="g3W-hE-H1q" id="OHd-kW-0b6"/>
                <outlet property="playerOneView" destination="QHE-o4-LIQ" id="3E3-6p-MEj"/>
                <outlet property="playerTwoUsedButton" destination="ZxS-4C-0Z1" id="yCd-kP-w3X"/>
                <outlet property="playerTwoView" destination="cmB-gK-Tpd" id="KCm-ym-Ent"/>
                <outlet property="reloadButton" destination="sGR-Bp-vN3" id="d9m-sX-lon"/>
                <outlet property="settingsButton" destination="GZ7-oe-IwW" id="DAC-nP-2mp"/>
                <outlet property="startTimerButton" destination="gUC-td-KZe" id="G9m-dE-w8n"/>
                <outlet property="stopTimerButton" destination="gLp-Em-yN0" id="mwl-h3-Cr5"/>
                <outlet property="timerLabel" destination="wV2-Qt-QFi" id="Igw-pt-lvQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-GV-unE">
                    <rect key="frame" x="44" y="5" width="808" height="388"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="68q-uA-EWG">
                            <rect key="frame" x="0.0" y="0.0" width="808" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-uG-Prk">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-fm-x0d">
                                            <rect key="frame" x="20.5" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EjS-Cy-dcp"/>
                                                <constraint firstAttribute="width" constant="40" id="K0K-xt-Xec"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-oe-IwW">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="RC4-fm-x0d" firstAttribute="centerY" secondItem="Sew-uG-Prk" secondAttribute="centerY" id="F3u-De-oRW"/>
                                        <constraint firstItem="GZ7-oe-IwW" firstAttribute="top" secondItem="Sew-uG-Prk" secondAttribute="top" id="PR6-pi-Yp8"/>
                                        <constraint firstItem="RC4-fm-x0d" firstAttribute="centerX" secondItem="Sew-uG-Prk" secondAttribute="centerX" id="Q7F-B2-moF"/>
                                        <constraint firstAttribute="bottom" secondItem="GZ7-oe-IwW" secondAttribute="bottom" id="ShG-Mk-uhb"/>
                                        <constraint firstAttribute="trailing" secondItem="GZ7-oe-IwW" secondAttribute="trailing" id="gDu-q0-lpO"/>
                                        <constraint firstItem="GZ7-oe-IwW" firstAttribute="leading" secondItem="Sew-uG-Prk" secondAttribute="leading" id="u5Q-IK-0Pw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-Uz-1f8">
                                    <rect key="frame" x="86" y="0.0" width="121" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-hE-H1q">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <state key="normal" title="USED">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="g3W-hE-H1q" firstAttribute="top" secondItem="z3E-Uz-1f8" secondAttribute="top" id="VRN-Md-ZAt"/>
                                        <constraint firstAttribute="bottom" secondItem="g3W-hE-H1q" secondAttribute="bottom" id="Ztq-pt-5IK"/>
                                        <constraint firstItem="g3W-hE-H1q" firstAttribute="leading" secondItem="z3E-Uz-1f8" secondAttribute="leading" id="oTe-HE-LkI"/>
                                        <constraint firstAttribute="trailing" secondItem="g3W-hE-H1q" secondAttribute="trailing" id="ubo-uh-WGQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-p1-KwS">
                                    <rect key="frame" x="212" y="0.0" width="141.5" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-dA-zDt">
                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-hV-bSV">
                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer.png" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-hg-IV4">
                                                            <rect key="frame" x="3.5" y="15" width="40" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="3I1-09-pyv"/>
                                                                <constraint firstAttribute="height" constant="30" id="3vq-Qn-Hvo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JT2-hg-IV4" firstAttribute="centerY" secondItem="eaD-hV-bSV" secondAttribute="centerY" id="pEE-xI-Jpn"/>
                                                        <constraint firstItem="JT2-hg-IV4" firstAttribute="centerX" secondItem="eaD-hV-bSV" secondAttribute="centerX" id="u4b-zJ-s9n"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-4F-XWY">
                                                    <rect key="frame" x="47" y="0.0" width="47" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startTimer.png" translatesAutoresizingMaskIntoConstraints="NO" id="66J-Ns-pJD">
                                                            <rect key="frame" x="3.5" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LpA-Aq-fwP"/>
                                                                <constraint firstAttribute="width" constant="40" id="v4m-VT-qDb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-td-KZe">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="60"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gUC-td-KZe" firstAttribute="top" secondItem="EuM-4F-XWY" secondAttribute="top" id="L0A-Dj-zWB"/>
                                                        <constraint firstAttribute="bottom" secondItem="gUC-td-KZe" secondAttribute="bottom" id="bUS-2x-OPe"/>
                                                        <constraint firstItem="gUC-td-KZe" firstAttribute="leading" secondItem="EuM-4F-XWY" secondAttribute="leading" id="jsr-Fp-cKq"/>
                                                        <constraint firstItem="66J-Ns-pJD" firstAttribute="centerX" secondItem="EuM-4F-XWY" secondAttribute="centerX" id="oGS-QH-bFQ"/>
                                                        <constraint firstItem="66J-Ns-pJD" firstAttribute="centerY" secondItem="EuM-4F-XWY" secondAttribute="centerY" id="oYX-Xg-cJ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="gUC-td-KZe" secondAttribute="trailing" id="per-BI-pin"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-8n-NX5">
                                                    <rect key="frame" x="94" y="0.0" width="47.5" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopTimer.png" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-aV-VsK">
                                                            <rect key="frame" x="3.5" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="WN4-2J-OtE"/>
                                                                <constraint firstAttribute="height" constant="40" id="YSI-Xb-Ikq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-Em-yN0">
                                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="60"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aKc-aV-VsK" firstAttribute="centerX" secondItem="gCR-8n-NX5" secondAttribute="centerX" id="CuN-QZ-H2B"/>
                                                        <constraint firstAttribute="bottom" secondItem="gLp-Em-yN0" secondAttribute="bottom" id="Nsv-le-B8G"/>
                                                        <constraint firstAttribute="trailing" secondItem="gLp-Em-yN0" secondAttribute="trailing" id="b2W-Ym-yLd"/>
                                                        <constraint firstItem="gLp-Em-yN0" firstAttribute="top" secondItem="gCR-8n-NX5" secondAttribute="top" id="fO3-8J-bgC"/>
                                                        <constraint firstItem="aKc-aV-VsK" firstAttribute="centerY" secondItem="gCR-8n-NX5" secondAttribute="centerY" id="oWR-qO-QpZ"/>
                                                        <constraint firstItem="gLp-Em-yN0" firstAttribute="leading" secondItem="gCR-8n-NX5" secondAttribute="leading" id="wzP-BE-4wA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HMr-dA-zDt" secondAttribute="trailing" id="Iaj-MZ-Nv8"/>
                                        <constraint firstItem="HMr-dA-zDt" firstAttribute="leading" secondItem="k4a-p1-KwS" secondAttribute="leading" id="Pe2-5W-cA1"/>
                                        <constraint firstAttribute="bottom" secondItem="HMr-dA-zDt" secondAttribute="bottom" id="fHj-M0-Y8D"/>
                                        <constraint firstItem="HMr-dA-zDt" firstAttribute="top" secondItem="k4a-p1-KwS" secondAttribute="top" id="pga-XM-oGz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-Pf-Wo2">
                                    <rect key="frame" x="358.5" y="0.0" width="104.5" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reload.png" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-Kc-so4">
                                            <rect key="frame" x="32" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IDp-oE-FBU"/>
                                                <constraint firstAttribute="width" constant="40" id="NSe-Kb-hEh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGR-Bp-vN3">
                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sGR-Bp-vN3" firstAttribute="leading" secondItem="2Y7-Pf-Wo2" secondAttribute="leading" id="4eR-Hy-PR6"/>
                                        <constraint firstItem="pyE-Kc-so4" firstAttribute="centerX" secondItem="2Y7-Pf-Wo2" secondAttribute="centerX" id="6Rb-1U-Tca"/>
                                        <constraint firstAttribute="bottom" secondItem="sGR-Bp-vN3" secondAttribute="bottom" id="O6y-sj-si9"/>
                                        <constraint firstItem="pyE-Kc-so4" firstAttribute="centerY" secondItem="2Y7-Pf-Wo2" secondAttribute="centerY" id="QfG-RD-JJd"/>
                                        <constraint firstAttribute="trailing" secondItem="sGR-Bp-vN3" secondAttribute="trailing" id="TZe-AS-dPU"/>
                                        <constraint firstItem="sGR-Bp-vN3" firstAttribute="top" secondItem="2Y7-Pf-Wo2" secondAttribute="top" id="glc-pI-2xu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-la-kM5">
                                    <rect key="frame" x="468" y="0.0" width="104.5" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cointoss.png" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-v0-vy3">
                                            <rect key="frame" x="32" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="ZK3-qA-mYV"/>
                                                <constraint firstAttribute="height" constant="40" id="uzB-Dt-4xw"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-fk-Rgw">
                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ovd-fk-Rgw" firstAttribute="top" secondItem="GOI-la-kM5" secondAttribute="top" id="1ES-3h-fAX"/>
                                        <constraint firstItem="tnx-v0-vy3" firstAttribute="centerY" secondItem="GOI-la-kM5" secondAttribute="centerY" id="1Td-fd-t05"/>
                                        <constraint firstItem="ovd-fk-Rgw" firstAttribute="leading" secondItem="GOI-la-kM5" secondAttribute="leading" id="25M-b4-zdi"/>
                                        <constraint firstItem="tnx-v0-vy3" firstAttribute="centerX" secondItem="GOI-la-kM5" secondAttribute="centerX" id="5tf-NU-5qu"/>
                                        <constraint firstAttribute="bottom" secondItem="ovd-fk-Rgw" secondAttribute="bottom" id="kWS-eE-9g8"/>
                                        <constraint firstAttribute="trailing" secondItem="ovd-fk-Rgw" secondAttribute="trailing" id="naT-xy-XGN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-Xh-CKY">
                                    <rect key="frame" x="577.5" y="0.0" width="104.5" height="60"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="janken.png" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-B7-hED">
                                            <rect key="frame" x="32" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="peE-l2-3PL"/>
                                                <constraint firstAttribute="width" constant="40" id="shD-GB-BcK"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-dn-a88">
                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="60"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p2C-dn-a88" secondAttribute="trailing" id="6Ct-jX-Z4b"/>
                                        <constraint firstItem="p2C-dn-a88" firstAttribute="top" secondItem="WlJ-Xh-CKY" secondAttribute="top" id="CgI-yE-Ci5"/>
                                        <constraint firstItem="3dO-B7-hED" firstAttribute="centerY" secondItem="WlJ-Xh-CKY" secondAttribute="centerY" id="Gc4-sF-rsq"/>
                                        <constraint firstItem="p2C-dn-a88" firstAttribute="leading" secondItem="WlJ-Xh-CKY" secondAttribute="leading" id="Zjr-F4-Sfl"/>
                                        <constraint firstItem="3dO-B7-hED" firstAttribute="centerX" secondItem="WlJ-Xh-CKY" secondAttribute="centerX" id="tYq-gw-Y6G"/>
                                        <constraint firstAttribute="bottom" secondItem="p2C-dn-a88" secondAttribute="bottom" id="vBR-DT-cQ0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S4-jX-bjt">
                                    <rect key="frame" x="687" y="0.0" width="121" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-4C-0Z1">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                            <state key="normal" title="USED">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZxS-4C-0Z1" secondAttribute="trailing" id="81D-Fq-uCP"/>
                                        <constraint firstItem="ZxS-4C-0Z1" firstAttribute="leading" secondItem="7S4-jX-bjt" secondAttribute="leading" id="Zy8-IS-bpl"/>
                                        <constraint firstItem="ZxS-4C-0Z1" firstAttribute="top" secondItem="7S4-jX-bjt" secondAttribute="top" id="d6N-jM-AAE"/>
                                        <constraint firstAttribute="bottom" secondItem="ZxS-4C-0Z1" secondAttribute="bottom" id="peR-EP-u9h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="L4v-e7-z94"/>
                            <color key="backgroundColor" red="0.79607843140000001" green="0.33725490200000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WlJ-Xh-CKY" firstAttribute="width" secondItem="Sew-uG-Prk" secondAttribute="width" multiplier="1.29333" id="9D7-9C-R6r"/>
                                <constraint firstItem="2Y7-Pf-Wo2" firstAttribute="width" secondItem="Sew-uG-Prk" secondAttribute="width" multiplier="1.29333" id="TXJ-Ix-Zwx"/>
                                <constraint firstItem="7S4-jX-bjt" firstAttribute="width" secondItem="z3E-Uz-1f8" secondAttribute="width" id="dSI-DU-0vM"/>
                                <constraint firstItem="GOI-la-kM5" firstAttribute="width" secondItem="Sew-uG-Prk" secondAttribute="width" multiplier="1.29333" id="gjt-gY-IOy"/>
                                <constraint firstItem="z3E-Uz-1f8" firstAttribute="width" secondItem="68q-uA-EWG" secondAttribute="width" multiplier="0.15" id="gsL-hD-MaX"/>
                                <constraint firstItem="Sew-uG-Prk" firstAttribute="width" secondItem="68q-uA-EWG" secondAttribute="width" multiplier="0.1" id="hB1-8a-cvE"/>
                                <constraint firstAttribute="height" constant="60" id="kn8-t8-Tbv"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOQ-Uf-1NN">
                            <rect key="frame" x="0.0" y="61" width="808" height="327"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-pr-Dgu">
                                    <rect key="frame" x="0.0" y="0.0" width="808" height="327"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-I6-TKC" userLabel="Space">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="327"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="ajg-zE-d0U"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-m0-y8f" userLabel="PlayerOneView">
                                            <rect key="frame" x="1" y="0.0" width="399" height="327"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-o4-LIQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="399" height="327"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHE-o4-LIQ" firstAttribute="top" secondItem="FdM-m0-y8f" secondAttribute="top" id="1uK-h1-yw1"/>
                                                <constraint firstAttribute="trailing" secondItem="QHE-o4-LIQ" secondAttribute="trailing" id="QGA-TA-5x9"/>
                                                <constraint firstItem="QHE-o4-LIQ" firstAttribute="leading" secondItem="FdM-m0-y8f" secondAttribute="leading" id="pVI-LS-fH3"/>
                                                <constraint firstAttribute="bottom" secondItem="QHE-o4-LIQ" secondAttribute="bottom" id="xzH-vN-dbB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-4O-rw0" userLabel="Space">
                                            <rect key="frame" x="400" y="0.0" width="5" height="327"/>
                                            <color key="backgroundColor" red="0.79607843140000001" green="0.33725490200000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="xvz-iO-9QG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-we-1qk" userLabel="PlayerTwoView">
                                            <rect key="frame" x="405" y="0.0" width="402" height="327"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-gK-Tpd">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="327"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cmB-gK-Tpd" secondAttribute="bottom" id="BB5-u8-M8i"/>
                                                <constraint firstAttribute="trailing" secondItem="cmB-gK-Tpd" secondAttribute="trailing" id="a2N-hP-7li"/>
                                                <constraint firstItem="cmB-gK-Tpd" firstAttribute="leading" secondItem="ffT-we-1qk" secondAttribute="leading" id="dLu-xP-6oB"/>
                                                <constraint firstItem="cmB-gK-Tpd" firstAttribute="top" secondItem="ffT-we-1qk" secondAttribute="top" id="fdk-tv-1r6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-4M-S5E" userLabel="Space">
                                            <rect key="frame" x="807" y="0.0" width="1" height="327"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="KQz-eu-AN5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FdM-m0-y8f" firstAttribute="width" secondItem="rFz-pr-Dgu" secondAttribute="width" multiplier="1/2" constant="-5" id="egI-Rd-RGj"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843140000001" green="0.33725490200000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-Qt-QFi">
                    <rect key="frame" x="44" y="66" width="808" height="327"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="200"/>
                    <color key="textColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.79607843140000001" green="0.33725490200000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TFW-GV-unE" secondAttribute="trailing" id="13b-6L-xyG"/>
                <constraint firstItem="wV2-Qt-QFi" firstAttribute="leading" secondItem="uOQ-Uf-1NN" secondAttribute="leading" id="4QF-1z-npc"/>
                <constraint firstItem="wV2-Qt-QFi" firstAttribute="trailing" secondItem="uOQ-Uf-1NN" secondAttribute="trailing" id="5n3-nl-uEP"/>
                <constraint firstItem="TFW-GV-unE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AOr-bA-yQR"/>
                <constraint firstItem="TFW-GV-unE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="L7e-Ze-aUW"/>
                <constraint firstItem="wV2-Qt-QFi" firstAttribute="top" secondItem="uOQ-Uf-1NN" secondAttribute="top" id="o9j-iX-Vsg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TFW-GV-unE" secondAttribute="bottom" id="rs2-Lw-g0S"/>
                <constraint firstItem="wV2-Qt-QFi" firstAttribute="bottom" secondItem="uOQ-Uf-1NN" secondAttribute="bottom" id="xQU-zg-GDf"/>
            </constraints>
            <point key="canvasLocation" x="83" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="Timer.png" width="256" height="256"/>
        <image name="cointoss.png" width="256" height="256"/>
        <image name="janken.png" width="256" height="256"/>
        <image name="reload.png" width="256" height="256"/>
        <image name="settings.png" width="256" height="256"/>
        <image name="startTimer.png" width="256" height="256"/>
        <image name="stopTimer.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
