<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="96" id="KGk-i7-Jjw" customClass="PokimonStatusTableViewCell" customModule="monpokiKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-yr-9Cx">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-b9-j2C">
                                <rect key="frame" x="0.0" y="0.0" width="193" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-rN-iuG">
                                        <rect key="frame" x="2" y="0.0" width="24.5" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-2s-8q5" userLabel="DamageLabel">
                                        <rect key="frame" x="26.5" y="0.0" width="79" height="80"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dgS-2s-8q5" firstAttribute="top" secondItem="3T9-b9-j2C" secondAttribute="top" id="0uJ-Jf-ruA"/>
                                    <constraint firstItem="hnW-rN-iuG" firstAttribute="centerY" secondItem="3T9-b9-j2C" secondAttribute="centerY" id="4ef-l1-O8R"/>
                                    <constraint firstAttribute="bottom" secondItem="dgS-2s-8q5" secondAttribute="bottom" id="IOe-rc-d40"/>
                                    <constraint firstItem="dgS-2s-8q5" firstAttribute="leading" secondItem="hnW-rN-iuG" secondAttribute="trailing" id="Pwc-w4-2wv"/>
                                    <constraint firstAttribute="bottom" secondItem="hnW-rN-iuG" secondAttribute="bottom" id="qrF-3w-1Y9"/>
                                    <constraint firstItem="hnW-rN-iuG" firstAttribute="leading" secondItem="3T9-b9-j2C" secondAttribute="leading" constant="2" id="uRh-Yo-tLV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-5z-QQi">
                                <rect key="frame" x="193" y="0.0" width="210" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-Md-j0f">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Pb-MW3">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="LB9-yZ-S2v"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どく" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-N6-ESQ">
                                                <rect key="frame" x="0.0" y="5" width="70" height="26.5"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-SE-Md3">
                                                <rect key="frame" x="0.0" y="31.5" width="70" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="WTz-gq-hyP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やけど" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-ur-2zw">
                                                <rect key="frame" x="0.0" y="34.5" width="70" height="24.5"/>
                                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-1s-vZ9">
                                                <rect key="frame" x="0.0" y="59" width="70" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="lQ2-WD-wjp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-L7-EFj">
                                                <rect key="frame" x="0.0" y="62" width="70" height="18"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-aD-9Yn">
                                                <rect key="frame" x="0.0" y="80" width="70" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zwi-ur-2zw" firstAttribute="height" secondItem="1yc-N6-ESQ" secondAttribute="height" multiplier="0.90566" id="6Be-tb-yjQ"/>
                                            <constraint firstItem="1yc-N6-ESQ" firstAttribute="height" secondItem="BAa-Md-j0f" secondAttribute="height" multiplier="1/3" id="pr7-f9-XPo"/>
                                            <constraint firstItem="NDZ-L7-EFj" firstAttribute="height" secondItem="1yc-N6-ESQ" secondAttribute="height" multiplier="0.679245" id="sfe-0s-267"/>
                                            <constraint firstAttribute="width" constant="70" id="z7T-Xh-mno"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-Tu-B4N">
                                        <rect key="frame" x="70" y="0.0" width="70" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartCard.png" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-rn-cfj" userLabel="recoveryIcon.png">
                                                <rect key="frame" x="5" y="5" width="60" height="70"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-xy-izi">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <connections>
                                                    <action selector="tappedRecoveryButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iVT-JR-F8p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8V0-rn-cfj" firstAttribute="leading" secondItem="JJx-Tu-B4N" secondAttribute="leading" constant="5" id="D6G-4d-XSJ"/>
                                            <constraint firstItem="8V0-rn-cfj" firstAttribute="top" secondItem="JJx-Tu-B4N" secondAttribute="top" constant="5" id="Obu-g3-GDb"/>
                                            <constraint firstAttribute="bottom" secondItem="8V0-rn-cfj" secondAttribute="bottom" constant="5" id="SRg-l1-S05"/>
                                            <constraint firstAttribute="trailing" secondItem="Ku5-xy-izi" secondAttribute="trailing" id="SU6-5H-aB2"/>
                                            <constraint firstAttribute="width" constant="70" id="Vkq-1O-XL6"/>
                                            <constraint firstItem="Ku5-xy-izi" firstAttribute="centerY" secondItem="JJx-Tu-B4N" secondAttribute="centerY" id="ZrC-la-1nN"/>
                                            <constraint firstItem="Ku5-xy-izi" firstAttribute="centerX" secondItem="JJx-Tu-B4N" secondAttribute="centerX" id="b4Y-7W-vgm"/>
                                            <constraint firstItem="Ku5-xy-izi" firstAttribute="top" secondItem="JJx-Tu-B4N" secondAttribute="top" id="enh-v9-epk"/>
                                            <constraint firstAttribute="bottom" secondItem="Ku5-xy-izi" secondAttribute="bottom" id="gi7-6c-skb"/>
                                            <constraint firstItem="Ku5-xy-izi" firstAttribute="leading" secondItem="JJx-Tu-B4N" secondAttribute="leading" id="rws-LY-Yft"/>
                                            <constraint firstAttribute="trailing" secondItem="8V0-rn-cfj" secondAttribute="trailing" constant="5" id="udI-sb-IbM"/>
                                            <constraint firstItem="Ku5-xy-izi" firstAttribute="centerY" secondItem="JJx-Tu-B4N" secondAttribute="centerY" id="zGC-y3-Psk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-ef-LOj">
                                        <rect key="frame" x="140" y="0.0" width="70" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-Zp-7GJ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <connections>
                                                    <action selector="tappedCheckmarkBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ATp-6I-RVd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-P6-Sw6">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                <string key="text">USED
管理</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q7W-Zp-7GJ" secondAttribute="trailing" id="Bl8-Ze-CeB"/>
                                            <constraint firstItem="Q7W-Zp-7GJ" firstAttribute="centerX" secondItem="Daa-ef-LOj" secondAttribute="centerX" id="D7M-4Z-v1v"/>
                                            <constraint firstAttribute="width" constant="70" id="Hm2-Tu-Mb1"/>
                                            <constraint firstItem="ncu-P6-Sw6" firstAttribute="top" secondItem="Daa-ef-LOj" secondAttribute="top" id="L5Q-9L-xmy"/>
                                            <constraint firstAttribute="trailing" secondItem="ncu-P6-Sw6" secondAttribute="trailing" id="LOm-40-oF3"/>
                                            <constraint firstItem="ncu-P6-Sw6" firstAttribute="leading" secondItem="Daa-ef-LOj" secondAttribute="leading" id="OHJ-fF-Otr"/>
                                            <constraint firstAttribute="bottom" secondItem="ncu-P6-Sw6" secondAttribute="bottom" id="Rnw-1g-nLV"/>
                                            <constraint firstAttribute="bottom" secondItem="Q7W-Zp-7GJ" secondAttribute="bottom" id="bBr-UK-xhV"/>
                                            <constraint firstItem="Q7W-Zp-7GJ" firstAttribute="leading" secondItem="Daa-ef-LOj" secondAttribute="leading" id="bXt-bo-yiw"/>
                                            <constraint firstItem="Q7W-Zp-7GJ" firstAttribute="centerY" secondItem="Daa-ef-LOj" secondAttribute="centerY" id="bdN-sz-350"/>
                                            <constraint firstItem="Q7W-Zp-7GJ" firstAttribute="top" secondItem="Daa-ef-LOj" secondAttribute="top" id="vUT-do-YVy"/>
                                            <constraint firstItem="Q7W-Zp-7GJ" firstAttribute="centerY" secondItem="Daa-ef-LOj" secondAttribute="centerY" id="yll-mf-lx3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Zbh-yr-9Cx" secondAttribute="trailing" id="CFW-A1-P0P"/>
                    <constraint firstItem="Zbh-yr-9Cx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ea8-ne-Xwc"/>
                    <constraint firstAttribute="bottom" secondItem="Zbh-yr-9Cx" secondAttribute="bottom" id="jfa-xI-4AR"/>
                    <constraint firstItem="Zbh-yr-9Cx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xWw-qC-IPf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="damageLabel" destination="dgS-2s-8q5" id="bfy-tv-vx9"/>
                <outlet property="fireLabel" destination="Zwi-ur-2zw" id="eyG-Z7-Dhu"/>
                <outlet property="master" destination="Zbh-yr-9Cx" id="zFM-NL-rzG"/>
                <outlet property="numberLabel" destination="hnW-rN-iuG" id="AxF-se-acq"/>
                <outlet property="poisonLabel" destination="1yc-N6-ESQ" id="hbm-M6-WnQ"/>
                <outlet property="recoveryButton" destination="Ku5-xy-izi" id="7XS-nd-0fc"/>
                <outlet property="recoveryImageView" destination="8V0-rn-cfj" id="Yfa-tg-4kA"/>
                <outlet property="usedMaker" destination="NDZ-L7-EFj" id="WfZ-6G-hUt"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="100.44642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartCard.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
